# SmartGenealogy_Blazor

./: README.md
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
src/Application.IntegrationTests/KeyValues/Commands/: AddEditKeyValueCommandTests.cs  DeleteKeyValueTests.cs
src/Application.IntegrationTests/KeyValues/Queries/: ExportKeyValuesQueryTests.cs  KeyValuesQueryTests.cs  KeyValuesWithPaginationQueryTests.cs
src/Application.IntegrationTests/Products/Commands/: AddEditProductCommandTests.cs  DeleteProductCommandTests.cs  ImportProductsCommandTests.cs
src/Application.IntegrationTests/Products/Queries/: ExportProductsQueryTests.cs  GetAllProductsQueryTests.cs  ProductsPaginationQueryTests.cs
src/Application.IntegrationTests/Services/: PicklistServiceTests.cs  TenantsServiceTests.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  CacheInvalidationBehavior.cs  LoggingBehavior.cs  MemoryCacheBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Configurations/: AppConfigurationSettings.cs  DashboardSettings.cs  DatabaseSettings.cs  IdentitySettings.cs  PrivacySettings.cs
src/Application/Common/EventHandlers/: CreatedEventHandler.cs  DeletedEventHandler.cs  UpdatedEventHandler.cs
src/Application/Common/ExceptionHandlers/: ConflictException.cs  DbExceptionHandler.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  ServerException.cs  ServerExceptionHandler.cs  UnauthorizedException.cs  ValidationExceptionHandler.cs
src/Application/Common/Extensions/: DataRowExtensions.cs  DescriptionAttributeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Application/Common/Helper/: ConstantStringLocalizer.cs  ValidationHelper.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDictionaryService.cs  IExcelService.cs  IMailService.cs  IPDFService.cs  IPicklistService.cs  IResult.cs  IService.cs  IUploadService.cs  IValidationService.cs
src/Application/Common/Interfaces/Caching/: ICacheInvalidatorRequest.cs  ICacheableRequest.cs
src/Application/Common/Interfaces/Identity/: IIdentityService.cs  IUserDataProvider.cs  IUsersStateContainer.cs
src/Application/Common/Interfaces/MultiTenant/: ITenantProvider.cs  ITenantService.cs
src/Application/Common/Interfaces/Serialization/: DefaultJsonSerializerOptions.cs  ISerializer.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: MailRequest.cs  PaginatedData.cs  PaginatedList.cs  PaginationFilter.cs  PaginationRequest.cs  Result.cs  UploadRequest.cs  UserProfile.cs
src/Application/Common/PublishStrategies/: ParallelNoWaitPublisher.cs
src/Application/Common/Security/: LoginFormModel.cs  RegisterFormModel.cs  RegisterFormModelFluentValidator.cs  RequestAuthorizeAttribute.cs
src/Application/Constants/: ConstantString.cs  GlobalVariable.cs
src/Application/Constants/ClaimTypes/: ApplicationClaimTypes.cs
src/Application/Constants/LocalStorage/: LocalStorage.cs
src/Application/Constants/Permission/: PermissionModules.cs  Permissions.cs
src/Application/Constants/Role/: RoleNameConstants.cs
src/Application/Constants/User/: UserNameConstants.cs
src/Application/Features/AuditTrails/Caching/: AuditTrailsCacheKey.cs
src/Application/Features/AuditTrails/DTOs/: AuditTrailDto.cs
src/Application/Features/AuditTrails/Specifications/: AuditTrailAdvancedFilter.cs  AuditTrailAdvancedSpecification.cs
src/Application/Features/Fluxor/: Effects.cs  FetchUserDtoAction.cs  FetchUserDtoResultAction.cs  Reducers.cs  UserProfileState.cs  UserProfileUpdateAction.cs
src/Application/Features/Loggers/DTOs/: LogDto.cs  (+1 more)
src/Application/Services/MultiTenant/: TenantService.cs
src/Application/Services/PaddleOCR/: IDocumentOcrJob.cs
src/Application/Services/Picklist/: PicklistService.cs
src/Application/Services/Validation/: ValidationService.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain.UnitTests/: Domain.UnitTests.csproj
src/Domain.UnitTests/ValueObjects/: ColorTests.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  DomainEvent.cs  IAuditTrail.cs  IEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs  OwnerPropertyEntity.cs  ValueObject.cs
src/Domain/Entities/: Customer.cs  Document.cs  KeyValue.cs  Product.cs  Tenant.cs
src/Domain/Entities/Audit/: AuditTrail.cs
src/Domain/Entities/Logger/: Logger.cs
src/Domain/Enums/: AuditType.cs  DocumentType.cs  ExportType.cs  JobStatus.cs  PartnerType.cs  Picklist.cs  TrackingState.cs  UploadType.cs
src/Domain/Events/: CreatedEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
src/Domain/Exceptions/: UnsupportedColorException.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Domain/ValueObjects/: Color.cs
src/SmartGenealogy/: Program.cs  SmartGenealogy.csproj  appsettings.json
src/SmartGenealogy/Components/: App.razor  _Imports.razor
src/SmartGenealogy/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
src/SmartGenealogy/Components/Layout/: ManageNavMenu.razor  NavMenu.razor  NavMenu.razor.css
src/SmartGenealogy/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
src/SmartGenealogy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SmartGenealogy/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/SmartGenealogy/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/SmartGenealogy/Properties/: launchSettings.json
src/SmartGenealogy/wwwroot/: app.css
(+203 files in other folders)
